//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cwc.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public int ContinentId { get; set; }
        public string Capital { get; set; }
        public string Currency { get; set; }
        public string Languages { get; set; }
        public string Code { get; set; }
    
        public virtual Continent Continent { get; set; }
    }
}
