USE [master]
GO
/****** Object:  Database [CWC]    Script Date: 2/28/2021 10:28:36 PM ******/
CREATE DATABASE [CWC]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CWC', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\CWC.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'CWC_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\CWC_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [CWC] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CWC].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CWC] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CWC] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CWC] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CWC] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CWC] SET ARITHABORT OFF 
GO
ALTER DATABASE [CWC] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CWC] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CWC] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CWC] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CWC] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CWC] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CWC] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CWC] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CWC] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CWC] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CWC] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CWC] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CWC] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CWC] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CWC] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CWC] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CWC] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CWC] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CWC] SET  MULTI_USER 
GO
ALTER DATABASE [CWC] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CWC] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CWC] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CWC] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [CWC] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [CWC] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [CWC] SET QUERY_STORE = OFF
GO
USE [CWC]
GO
/****** Object:  Table [dbo].[Continents]    Script Date: 2/28/2021 10:28:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Continents](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Code] [varchar](10) NULL,
 CONSTRAINT [PK_Continents] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Countries]    Script Date: 2/28/2021 10:28:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Countries](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Code] [varchar](10) NOT NULL,
	[Phone] [varchar](10) NULL,
	[ContinentId] [int] NOT NULL,
	[Capital] [nvarchar](50) NULL,
	[Currency] [varchar](10) NULL,
	[Languages] [nvarchar](50) NULL,
 CONSTRAINT [PK_Countries] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Continents] ON 

INSERT [dbo].[Continents] ([Id], [Name], [Code]) VALUES (1, N'Africa', N'AF')
INSERT [dbo].[Continents] ([Id], [Name], [Code]) VALUES (2, N'Antartica', N'AN')
SET IDENTITY_INSERT [dbo].[Continents] OFF
GO
SET IDENTITY_INSERT [dbo].[Countries] ON 

INSERT [dbo].[Countries] ([Id], [Name], [Code], [Phone], [ContinentId], [Capital], [Currency], [Languages]) VALUES (1, N'Afganistan', N'AF', N'93', 1, N'Kabul', N'AFN', N'ps,uz,tk')
SET IDENTITY_INSERT [dbo].[Countries] OFF
GO
ALTER TABLE [dbo].[Countries]  WITH CHECK ADD  CONSTRAINT [FK_Countries_Continents] FOREIGN KEY([ContinentId])
REFERENCES [dbo].[Continents] ([Id])
GO
ALTER TABLE [dbo].[Countries] CHECK CONSTRAINT [FK_Countries_Continents]
GO
USE [master]
GO
ALTER DATABASE [CWC] SET  READ_WRITE 
GO
